{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=angstrom;Username=angstrom;Password=angstrom"
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Auth": {
    "JwtSigningKey": "dev-only-signing-key-change-me-0123456789abcdef",
    "Issuer": "angstrom-commander",
    "Audience": "angstrom-commander"
  }
}
