{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=angstrom;Username=angstrom;Password=angstrom"
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "TransferLimits": {
    // Per-user ceilings on the relay: bytes per UTC day and sustained bytes/second.
    // Every relayed byte is an egress byte, so the quota bounds what one account can
    // cost. Zero disables a limit. Defaults: 10 GiB/day, 100 Mbit/s.
    "DailyBytesPerUser": 10737418240,
    "BytesPerSecondPerUser": 12500000
  },
  "Cors": {
    // The origins the WebClient is served from, e.g. ["https://app.angstrom.adamlengyel.com"].
    // Empty means no browser origin is allowed; Development allows any.
    "AllowedOrigins": []
  },
  "Auth": {
    // No JwtSigningKey here on purpose: a default that ships with the repo would be a
    // publicly known key. Development gets one from appsettings.Development.json; every
    // other environment must supply its own or the Server refuses to start.
    "Issuer": "angstrom-commander",
    "Audience": "angstrom-commander"
  }
}
